  {
    id: "20001",
    name: "Керамогранит Cersanit Botanica коричневый 42x42",
    slug: "keramogranit-cersanit-botanica-korichnevyy-42x42",
    brand: "Cersanit",
    collection: "Botanica",
    product_type: "Керамогранит",
    format: "42x42",
    color: "коричневый",
    price_retail: 869,
    price_official: 988,
    main_image: "https://pvi.cersanit.ru/upload/uf/58f/BN4R112.jpg",
    images: ["https://pvi.cersanit.ru/upload/uf/58f/BN4R112.jpg"],
    unit: "м²",
    sqm_per_box: 1.41,
    pieces_per_box: null,
    surface: "матовая",
    stock_yanino: 50,
    stock_factory: 200,
    is_new: true,
    rectified: false,
  },
  {
    id: "20002",
    name: "Плитка Cersanit Haiku серая 25x75",
    slug: "plitka-cersanit-haiku-seraya-25x75",
    brand: "Cersanit",
    collection: "Haiku",
    product_type: "Плитка",
    format: "25x75",
    color: "серый",
    price_retail: 1267,
    price_official: 1440,
    main_image: "https://pvi.cersanit.ru/upload/uf/91c/HIU091.jpg",
    images: ["https://pvi.cersanit.ru/upload/uf/91c/HIU091.jpg"],
    unit: "м²",
    sqm_per_box: 1.31,
    pieces_per_box: null,
    surface: "матовая",
    stock_yanino: 50,
    stock_factory: 200,
    is_new: true,
    rectified: false,
  },
  {
    id: "20003",
    name: "Плитка Cersanit Haiku серая светлая 25x75",
    slug: "plitka-cersanit-haiku-seraya-svetlaya-25x75",
    brand: "Cersanit",
    collection: "Haiku",
    product_type: "Плитка",
    format: "25x75",
    color: "светло-серый",
    price_retail: 1267,
    price_official: 1440,
    main_image: "https://pvi.cersanit.ru/upload/uf/91c/HIU521.jpg",
    images: ["https://pvi.cersanit.ru/upload/uf/91c/HIU521.jpg"],
    unit: "м²",
    sqm_per_box: 1.31,
    pieces_per_box: null,
    surface: "матовая",
    stock_yanino: 50,
    stock_factory: 200,
    is_new: true,
    rectified: false,
  },
  {
    id: "20004",
    name: "Керамогранит Cersanit Milton серый 29,8x29,8",
    slug: "keramogranit-cersanit-milton-seryy-30x30",
    brand: "Cersanit",
    collection: "Milton",
    product_type: "Керамогранит",
    format: "30x30",
    color: "серый",
    price_retail: 871,
    price_official: 990,
    main_image: "https://pvi.cersanit.ru/upload/uf/d7a/ML4A093.jpg",
    images: ["https://pvi.cersanit.ru/upload/uf/d7a/ML4A093.jpg"],
    unit: "м²",
    sqm_per_box: 1.42,
    pieces_per_box: null,
    surface: "матовая",
    stock_yanino: 50,
    stock_factory: 200,
    is_new: true,
    rectified: false,
  },
  {
    id: "20005",
    name: "Ступень Cersanit Milton серая 29,8x29,8",
    slug: "stupen-cersanit-milton-seraya-30x30",
    brand: "Cersanit",
    collection: "Milton",
    product_type: "Ступень",
    format: "30x30",
    color: "серый",
    price_retail: 1047,
    price_official: 1190,
    main_image: "https://pvi.cersanit.ru/upload/uf/d7a/ML4A093.jpg",
    images: ["https://pvi.cersanit.ru/upload/uf/d7a/ML4A093.jpg"],
    unit: "шт.",
    sqm_per_box: null,
    pieces_per_box: 10,
    surface: "матовая",
    stock_yanino: 50,
    stock_factory: 200,
    is_new: true,
    rectified: false,
  },
  {
    id: "20006",
    name: "Керамогранит Cersanit Studio светло-серый 59,8x59,8",
    slug: "keramogranit-cersanit-studio-svetlo-seryy-60x60",
    brand: "Cersanit",
    collection: "Studio",
    product_type: "Керамогранит",
    format: "60x60",
    color: "светло-серый",
    price_retail: 1285,
    price_official: 1460,
    main_image: "https://pvi.cersanit.ru/upload/uf/0f8/TU6U522D.jpg",
    images: ["https://pvi.cersanit.ru/upload/uf/0f8/TU6U522D.jpg"],
    unit: "м²",
    sqm_per_box: 1.43,
    pieces_per_box: null,
    surface: "матовая",
    stock_yanino: 50,
    stock_factory: 200,
    is_new: true,
    rectified: true,
  },
  {
    id: "20007",
    name: "Керамогранит Cersanit Street серый 42x42",
    slug: "keramogranit-cersanit-street-seryy-42x42",
    brand: "Cersanit",
    collection: "Street",
    product_type: "Керамогранит",
    format: "42x42",
    color: "серый",
    price_retail: 1267,
    price_official: 1440,
    main_image: "https://pvi.cersanit.ru/upload/uf/7e2/ST4R092.jpg",
    images: ["https://pvi.cersanit.ru/upload/uf/7e2/ST4R092.jpg"],
    unit: "м²",
    sqm_per_box: 1.41,
    pieces_per_box: null,
    surface: "матовая",
    stock_yanino: 50,
    stock_factory: 200,
    is_new: true,
    rectified: false,
  },
  {
    id: "20008",
    name: "Керамогранит Cersanit Wonderstone антрацит 59,8x59,8",
    slug: "keramogranit-cersanit-wonderstone-antratsit-60x60",
    brand: "Cersanit",
    collection: "Wonderstone",
    product_type: "Керамогранит",
    format: "60x60",
    color: "антрацит",
    price_retail: 1795,
    price_official: 2040,
    main_image: "https://pvi.cersanit.ru/upload/uf/6d7/WS6U402D.jpg",
    images: ["https://pvi.cersanit.ru/upload/uf/6d7/WS6U402D.jpg"],
    unit: "м²",
    sqm_per_box: 1.43,
    pieces_per_box: null,
    surface: "матовая",
    stock_yanino: 50,
    stock_factory: 200,
    is_new: true,
    rectified: true,
  },
  {
    id: "20009",
    name: "Плитка Cersanit Vegas бежевая 25x35",
    slug: "plitka-cersanit-vegas-bezhevaya-25x35",
    brand: "Cersanit",
    collection: "Vegas",
    product_type: "Плитка",
    format: "25x35",
    color: "бежевый",
    price_retail: 863,
    price_official: 981,
    main_image: "https://pvi.cersanit.ru/upload/uf/a0c/VG01.jpg",
    images: ["https://pvi.cersanit.ru/upload/uf/a0c/VG01.jpg"],
    unit: "м²",
    sqm_per_box: 1.4,
    pieces_per_box: null,
    surface: "глянцевая",
    stock_yanino: 50,
    stock_factory: 200,
    is_new: true,
    rectified: false,
  },
  {
    id: "20010",
    name: "Плитка Cersanit Glory бежевая 30x60",
    slug: "plitka-cersanit-glory-bezhevaya-30x60",
    brand: "Cersanit",
    collection: "Glory",
    product_type: "Плитка",
    format: "30x60",
    color: "бежевый",
    price_retail: 1355,
    price_official: 1540,
    main_image: "https://pvi.cersanit.ru/upload/uf/1c2/GL01.jpg",
    images: ["https://pvi.cersanit.ru/upload/uf/1c2/GL01.jpg"],
    unit: "м²",
    sqm_per_box: 1.44,
    pieces_per_box: null,
    surface: "матовая",
    stock_yanino: 50,
    stock_factory: 200,
    is_new: true,
    rectified: false,
  },
  {
    id: "20011",
    name: "Керамогранит Cersanit Marmo серый 42x42",
    slug: "keramogranit-cersanit-marmo-seryy-42x42",
    brand: "Cersanit",
    collection: "Marmo",
    product_type: "Керамогранит",
    format: "42x42",
    color: "серый",
    price_retail: 1267,
    price_official: 1440,
    main_image: "https://pvi.cersanit.ru/upload/uf/2b3/MM09.jpg",
    images: ["https://pvi.cersanit.ru/upload/uf/2b3/MM09.jpg"],
    unit: "м²",
    sqm_per_box: 1.41,
    pieces_per_box: null,
    surface: "матовая",
    stock_yanino: 50,
    stock_factory: 200,
    is_new: true,
    rectified: false,
  },
  },
